{
  "name": "style",
  "version": "0.2.0",
  "description": "A starting point for scalable, maintainable CSS architecture.",
  "main": "index.html",
  "devDependencies": {
    "autoprefixer": "~1.1.20140327"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bensmithett/style.git"
  },
  "keywords": [
    "css",
    "smacss",
    "oocss",
    "bem"
  ],
  "author": "Ben Smithett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bensmithett/style/issues"
  },
  "homepage": "https://github.com/bensmithett/style"
}
